{
  "name": "railroad/railforums",
  "description": "Laravel forum system using entities",
  "license": "MIT",
  "authors": [
    {
      "name": "Caleb Favor",
      "email": "calebfavor@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "laravel/framework": "~5.3",
    "doctrine/dbal": "^2.5"
  },
  "require-dev": {
    "orchestra/testbench": "^3.3"
  },
  "psr-4": {
    "Railroad\\Railforums\\": "packages/railroad/railforums/src"
  }
}
